
PORT=3000
MONGO_URI=mongodb://localhost:27017/BookStoreApi
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dzkeok1dj
CLOUDINARY_API_KEY=727767359245115
CLOUDINARY_API_SECRET=qmhKhOyW9Sm1VBq-VW3pvwqWLl8